# DataStructures

DataStructures/: DataStructures.sln
DataStructures/001_Bipartite/: 001_Bipartite.csproj  Program.cs
DataStructures/001_BreathFirstSearch/: 001_BreathFirstSearch.csproj  Program.cs
DataStructures/001_ConcatenatedWords/: 001_ConcatenatedWords.csproj  Program.cs
DataStructures/001_FileSystemCopyPathOptimization/: 001_FileSystemCopyPathOptimization.csproj  Program.cs
DataStructures/001_Graph/: 001_Graph.csproj  Program.cs
DataStructures/001_PriorityQueue/: 001_PriorityQueue.csproj  PriorityQueue.cs  Program.cs
DataStructures/001_ProblemStatement/: 001_ProblemStatement.csproj  Program.cs
DataStructures/001_SegmentTree/: 001_SegmentTree.csproj  Program.cs
DataStructures/001_TestCases/: 001_TestCases.csproj  IGraphTestCase.cs  TestCaseHard.cs  TestCaseSimple.cs
DataStructures/002_AdjacencyMatrix_Graph/: 002_AdjacencyMatrix_Graph.csproj  Program.cs
DataStructures/002_BreathFirstSearch_WithAdjacencyList/: 002_BreathFirstSearch_WithAdjacencyList.csproj  Program.cs
DataStructures/002_ConcatenatedWords_DP/: 002_ConcatenatedWords_DP.csproj  Program.cs
DataStructures/002_Graph_DFS_With_DP/: 002_Graph_DFS_With_DP.csproj  Program.cs
DataStructures/002_PriorityQueue/: 002_PriorityQueue.csproj  PriorityQueue.cs  Program.cs
DataStructures/003_AdjacencyList_Graph/: 003_AdjacencyList_Graph.csproj  Program.cs
DataStructures/003_DepthFirstSearch/: 003_DepthFirstSearch.csproj  Program.cs
DataStructures/003_Graph_BFS/: 003_Graph_BFS.csproj  Program.cs
DataStructures/004_DijkstraAlgo/: Program.cs  (+1 more)
DataStructuresCore/DataStructures/002_AdjacencyMatrix_Graph/: 002_AdjacencyMatrix_Graph.csproj  Graph.cs  Program.cs
DataStructuresCore/DataStructures/002_ArrayVsLinkedList/: 002_ArrayVsLinkedList.csproj  Program.cs
DataStructuresCore/DataStructures/002_Graph_DFS_With_DP/: 002_Graph_DFS_With_DP.csproj  Program.cs  Solution.cs
DataStructuresCore/DataStructures/004_DijkstraAlgo/: 004_DijkstraAlgo.csproj  Program.cs  Solution.cs
(+93 files in other folders)
